{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2015"
  },
  "include": ["src/**/*"]
}
